// !MIXINS
@mixin centerXY {
  display: flex;
  align-items: center;
  justify-content: center;
}
// !VARIABLES
// COLORS
$primary-color: #2d3439;
$white-color: #fff;
$black-color: #000;
$mistake-color: #ff0000;

//! GLOBAL
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  color: $white-color;
  background-color: $primary-color;
}
//! SCORE
.score {
  grid-column: 3/4;
  grid-row: 1/2;
  padding: 2rem;
  font-size: 2rem;
}
//! ENG GAME POPUP
.black-bg {
  @include centerXY;
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  color: $black-color;
  background-color: $black-color;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 30vw;
  padding: 4rem;
  font-size: 2.5rem;
  background-color: $white-color;
}
.hidden-word {
  text-transform: capitalize;
}
.try-again {
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid $black-color;
  background-color: $white-color;
  transition: all 0.5s ease;
  cursor: pointer;
  &:hover {
    background-color: $black-color;
    color: $white-color;
  }
}
//! SVG
.figure-container {
  height: 100%;
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
  fill: transparent;
  stroke: $white-color;
  stroke-width: 4px;
  stroke-linecap: round;
}
.figure-part {
  display: none;
}
//! HIDDEN WORD
.word {
  grid-row: 1/3;
  grid-column: 2/3;
  @include centerXY;
  gap: 1.2rem;
  font-size: 2.7rem;
  text-transform: uppercase;
  color: transparent;
  user-select: none;
}
//! WRONG LETTERS
.wrong-letters {
  @include centerXY;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
  grid-column: 3/4;
  grid-row: 2/3;
  font-size: 2rem;
  text-transform: uppercase;
}
.wrong-letter {
  @include centerXY;
  padding: 2rem;
  background-color: $mistake-color;
}
//! KEYBOARD
.letters {
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}
.letter {
  @include centerXY;
  background-color: $primary-color;
  border: 1px solid $white-color;
  cursor: pointer;
  &:hover {
    background-color: $white-color;
    color: $primary-color;
  }
}
//! LATER ADDED
.spinner {
  @include centerXY;
  width: 10rem;
  height: 10rem;
}
.hidden {
  @include centerXY;
  padding: 0.2rem;
  border-bottom: 1px solid $white-color;
}

//! RESPONSIVENESS
@media (max-width: 66em) {
  html {
    font-size: 56.25%;
  }
  .figure-container {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .word {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-content: flex-start;
    padding: 0 0 0 5rem;
  }
  .letters {
    grid-row: 3/4;
    grid-template-columns: repeat(13, 1fr);
  }
}
